src/Views/MovementRequestListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             x:Class="StorageSimulator.Views.MovementRequestListView">
    <Grid RowDefinitions="Auto, *" ColumnDefinitions="*,*,*,*,*,*,*,*,*">
        <TextBlock Text="Requests"
                   FontSize="18"
                   Grid.Row="0"
                   Grid.Column="0"
                   Margin="10,10,10,10"/>
        <Button Content = "Transport succeeded"
                Command = "{Binding SelectedItem.SendTransportSucceededCommand}" 
                Margin="10, 0, 10, 0"
                Grid.Row="0"
                Grid.Column = "1" />
        <Button Content = "Insert succeeded" 
                Command = "{Binding SelectedItem.SendInsertSucceededCommand}" 
                Margin="10, 0, 10, 0"
                Grid.Row="0"
                Grid.Column = "2" />
        <Button Content = "Wrong Source/Target" 
                Command = "{Binding SelectedItem.SendWrongSourceTargetCommand}" 
                Margin="10, 0, 0, 0"
                Background="orange"
                Grid.Row="0"
                Grid.Column = "3" />
        <Button Content = "Parts not found" 
                Command = "{Binding SelectedItem.SendWrongPartCountCommand}" 
                Margin="10, 0, 0, 0"
                Background="orange"
                Grid.Row="0"
                Grid.Column = "4" />
        <Button Content = "Store full" 
                Command = "{Binding SelectedItem.SendStoreOccupiedCommand}" 
                Margin="10, 0, 0, 0"
                Background="orange"
                Grid.Row="0"
                Grid.Column = "5" />
        <Button Content = "Storage point full" 
                Command = "{Binding SelectedItem.SendStoragePointOccupiedCommand}" 
                Margin="10, 0, 0, 0"
                Background="orange"
                Grid.Row="0"
                Grid.Column = "6" />
        <Button Content = "Count 0" 
                Command = "{Binding SelectedItem.SendCountZeroCommand}" 
                Margin="10, 0, 0, 0"
                Background="orange"
                Grid.Row="0"
                Grid.Column = "7" />
        <Button Content = "Order already exists" 
                Command = "{Binding SelectedItem.SendOrderExistCommand}" 
                Margin="10, 0, 0, 0"
                Background="orange"
                Grid.Row="0"
                Grid.Column = "8" />
        <ListBox x:Name="Request" 
                 Grid.Row="1" 
                 Grid.ColumnSpan="9"
                 SelectedItem="{Binding SelectedItem}"
                 Items="{Binding Requests}">
           <ListBox.ItemTemplate>
               <DataTemplate>
                   <Border Background="Blue">
                       <Grid ColumnDefinitions="180, 180, 150, 80, 80, 80, 80">
                           <TextBlock Text="{Binding Name}"
                                      Grid.Column="0"
                                      Margin="10,2,10,2"
                                      Foreground="Yellow"/>
                           <TextBlock Text="{Binding Type}"
                                      Grid.Column="1"
                                      Margin="10,2,10,2"
                                      Foreground="Yellow"/>
                           <TextBlock Text="{Binding Timestamp}"
                                      Grid.Column="2"
                                      Margin="10,2,10,2"
                                      Foreground="Yellow"/>
                           <TextBlock Text="{Binding Source}"
                                      Grid.Column="3"
                                      Margin="10,2,10,2"
                                      Foreground="Yellow"/>
                           <TextBlock Text="{Binding SorceShelf}"
                                      Grid.Column="4"
                                      Margin="10,2,10,2"
                                      Foreground="Yellow"/>
                           <TextBlock Text="{Binding Target}"
                                      Grid.Column="5"
                                      Margin="10,2,10,2"
                                      Foreground="Yellow"/>
                           <TextBlock Text="{Binding TargetShelf}"
                                      Grid.Column="6"
                                      Margin="10,2,10,2"
                                      Foreground="Yellow"/>
                       </Grid>
                   </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>           
</UserControl>