src/Views/MovementResponseListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:StorageSimulator.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             x:Class="StorageSimulator.Views.MovementResponseListView">
    <Design.DataContext>
        <viewModels:MovementResponseListViewModel/>
    </Design.DataContext>
    <Grid RowDefinitions="Auto, Auto, *">
        <TextBlock Text="Responses"
                   FontSize="18"
                   Grid.Row="0"
                   Grid.ColumnSpan="3"
                   Margin="10,10,10,10"/>
        <Grid Grid.Row="1"
              Margin="0,20,0,10"
              ColumnDefinitions="280, 280, 180, 150, 100, 100, 100, 100">
            <TextBlock Text="Ticket"
                       Grid.Column="0"
                       Width="100"/>
            <TextBlock Text="Name"
                       Grid.Column="1"
                       Width="100"/>
            <TextBlock Text="Status"
                       Grid.Column="2"
                       Width="100"/>
            <TextBlock Text="Timestamp"
                       Grid.Column="3"
                       Width="100"/>
            <TextBlock Text="Source"
                       Grid.Column="4"
                       Width="100"/>
            <TextBlock Text="Source Shelf"
                       Grid.Column="5"
                       Width="100"/>
            <TextBlock Text="Target"
                       Grid.Column="6"
                       Width="100"/>
            <TextBlock Text="Target Shelf"
                       Grid.Column="7"
                       Width="100"/>
        </Grid>
        <ListBox Grid.Row="2" 
                 Items="{Binding Responses}">
           <ListBox.ItemTemplate>
               <DataTemplate>
                   <Border Background="Blue">
                       <Grid ColumnDefinitions="280, 280, 180, 150, 100, 100, 100, 100">
                           <TextBlock Text="{Binding Ticket}"
                                      Grid.Column="0"
                                      Margin="10,2,10,2"
                                      Foreground="Yellow"/>
                           <TextBlock Text="{Binding Name}"
                                      Grid.Column="1"
                                      Margin="10,2,10,2"
                                      Foreground="Yellow"/>
                           <TextBlock Text="{Binding Status}"
                                      Grid.Column="2"
                                      Margin="10,2,10,2"
                                      Foreground="Yellow"/>
                           <TextBlock Text="{Binding Timestamp}"
                                      Grid.Column="3"
                                      Margin="10,2,10,2"
                                      Foreground="Yellow"/>
                           <TextBlock Text="{Binding Source}"
                                      Grid.Column="4"
                                      Margin="10,2,10,2"
                                      Foreground="Yellow"/>
                           <TextBlock Text="{Binding SourceShelf}"
                                      Grid.Column="5"
                                      Margin="10,2,10,2"
                                      Foreground="Yellow"/>
                           <TextBlock Text="{Binding Target}"
                                      Grid.Column="6"
                                      Margin="10,2,10,2"
                                      Foreground="Yellow"/>
                           <TextBlock Text="{Binding TargetShelf}"
                                      Grid.Column="7"
                                      Margin="10,2,10,2"
                                      Foreground="Yellow"/>
                       </Grid>
                   </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>           
</UserControl>
