src/Views/StoreListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:views="clr-namespace:StorageSimulator.Views;assembly=StorageSimulator"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:StorageSimulator.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             x:Class="StorageSimulator.Views.StoreListView">
    <Design.DataContext>
        <viewModels:StoreListViewModel/>
    </Design.DataContext>
    <Grid RowDefinitions="Auto,*" ColumnDefinitions="110, 100, *">
        <TextBlock Text="Store"
                   FontSize="18"
                   Grid.Row="0"
                   Grid.Column="0"
                   Margin="10,10,10,10"/>
        <TextBlock Text="Shelf"
                   FontSize="18"
                   Grid.Row="0"
                   Grid.Column="1"
                   Margin="10,10,10,10"/>
        <TextBlock Text="Parts"
                   FontSize="18"
                   Grid.Row="0"
                   Grid.Column="2"
                   Margin="10,10,10,10"/>
        <ListBox x:Name="Stores" 
                 Grid.Row="1" 
                 Grid.ColumnSpan="3"
                 Items="{Binding Stores}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <views:StoreView />                
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>           
</UserControl>